<!DOCTYPE html>
<html>
<head>
	<title>Internet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		
		<img class="logo" src="img/globe.png">
		<h1 id="main_title">The Internet</h1>
		<h1 id="second_title">The World Wide Web</h1>
		<h3 id="mon-friday">Mon - Fri am - 5 pm. (EST)</h3>
		<h2 id="phone_number">855.967.3787</h2>
		<h3 id="international_phone">International +1 617 963 0555</h3>
		<img class="logo_phone" src="img/phone.png">
		<h2 id="dns">DNS</h2>
		<img class="logo_home" src="img/home.png">
		<hr>
		<h2 id="texto1">So, what´s an Internet?</h2>
		<h2 id="texto2">An Interconnected Network of computers all around the world!</h2>
		<input id="button" type="button" name="WATCH A VIDEO">
		<input id="button2" type="button" name="MORE RESOURCES">
		<h2 id="texto3">Clients and Servers</h2>
		<img class="logo_ninja" src="img/ad_background.png">
		<img class="ninja_pic" src="img/ninja.png">
		<h3 id="text4">Reinvent your career in just 14 weeks</h3>
		<button id="button3"> Lean more</button>
		<h3 id="texto5">Computer connected to the Web are called clients and servers</h3>
		<p id="text6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed turpis volutpat elit convallis malesuada consequat et tellus. Nulla quis sapien semper, sollicitudin leo et, semper mauris.</p>
		<p id="text7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed turpis volutpat elit convallis malesuada consequat et tellus. Nulla quis sapien semper, sollicitudin leo et, semper mauris.</p>
		<img class="logo_client-server" src="img/client_server.jpg">
		<h3 id="text8">So 	What Actually Happens?</h3>
		<p id="text9"> 1. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
		<p id="text10"> 2. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
		<p id="text11"> 3. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
		<p id="text12"> 4. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
		<img class="logo_html" src="img/html.png">
		<h3 id="text13">The Big 3 - Html, CSS, JavaScript</h3>
		<p id="text14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed turpis volutpat elit convallis malesuada consequat et tellus. Nulla quis sapien semper, sollicitudin leo et, semper mauris.</p>
		<p id="text_empty"></p>
















	</div>
</body>
</html>