*{
	outline: 0px dotted red;

	margin: 0px auto;
	padding: 0px;
}

.responsive{
	width: 500px;
	height: 100px;
	border: 2px solid red;
	margin-top: 10px;
	margin-bottom: 10px;

	border: 1px solid gray;
}
.resposivegreen{
	background-color: gray
}

@media only screen and (max-width: 480px){
	.responsive{
		background-color: yellow;
	}
}
@media only screen and (min-width: 481px){
	.responsive{
		background-color: blue;
	}
}
@media only screen and (min-width: 1024px){
	.responsive{
		background-color: red;
	}
}
.destacado{
	color: white;
}
