<!DOCTYPE html>
<html>
<head>
	<title>Simply Responsive</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

		<h1 class="responsive">@ Media queries</h1>
		<p class="responsive">@ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque urna vel pulvinar mattis. Donec varius nibh nibh, non semper tortor molestie sit amet. Fusce et nisl eu purus finibus cursus.<span class="destacado">Phasellus</span> suscipit ante eget ante tempus lobortis. Nullam ullamcorper purus tortor.</p>
		<p class="responsive">Fusce et nisl eu purus finibus cursus.</p>

</body>
</html>