*{
	outline: 1px dotted red;
	margin: 0px;
	padding: 0px;
}
.container{
	background-color: ;
	width: 970px;
	min-height: 800px;
	margin: 0 auto;
}
.logo{
	width: 90px;
}
#main_title{

	background-color: gray;
	width: 250px;
	position: absolute; top:30px;  left: 280px;
	font-family: Helvetica;
	background-color: #fff;
}
#second_title{
	color: #fff;
	width: 950px;
	height: 60px;
	background-color: #2a63a3;
	font-family: verdana;
	font-size: 25px;
	position: absolute; top:80px;  left: 155px;
	padding-left: 20px;
	background: linear-gradient(#3269a6, #4e7eaf, #3269a6);

}
#mon-friday{
	width: 130px;
	background-color: 
	color:#888;
	position: absolute; top: 143px;  left: 980px;
	font-size: 10px;
}
#phone_number{
	width: 138px;
	color: #2cbfe3;
	position: absolute; top: 155px;  left: 970px;
	font-size: 25px;
}
#international_phone{
	width: 130px;
	background-color: 
	color:#888;
	position: absolute; top: 183px;  left: 980px;
	font-size: 10px;
}
#dns{
	width: 38px;
	color: #2cbfe3;
	position: absolute; top: 157px;  left: 400px;
	font-size: 15px;
}
.logo_home{
		width: 20px;
		position: absolute; top: 153px;  left: 380px;
}
.logo_phone{
	width: 30px;
	position: absolute; top: 155px;  left: 935px;
	font-size: 25px;
}
hr{
	width: 720px;
	height: 1px;
	background-color: gray;
	position: absolute; top: 213px;  left: 383px;
}
#texto1{
	width: 150px;
	position: absolute; top: 155px;  left: 180px;
	font-size: 14px;

}
#texto2{
	width: 150px;
	position: absolute; top: 175px;  left: 180px;
	font-size: 12px;
}
#button{
	width: 150px;
	height: 20px;
	background: linear-gradient(#6295c6, #467cb4, #6295c6);
	position: absolute; top: 235px;  left: 180px;
	border-radius: 5px;
	box-shadow:
}
#button2{
	width: 150px;
	height: 20px;
	background: linear-gradient(#e9a11d, #eb8900, #eb7a00);
	position: absolute; top: 265px;  left: 180px;
	border-radius: 5px;
	box-shadow:
}
#texto3{
	width: 150px;
	position: absolute; top: 225px;  left: 475px;
	font-size: 18px;
	color:#6f96c0;
}
.logo_ninja{
	width: 150px;
	position: absolute; top: 325px;  left: 180px; z-index:0;
}
.ninja_pic{
	width: 80px;
	position: absolute; top: 395px;  left: 215px; z-index:1;
}

#text4{
	width: 130px;
	position: absolute; top: 335px;  left: 190px; z-index:1;
	color:white;
	text-align: center;
}
#button3{
	width: 120px;
	background: linear-gradient(#7dd0e1, #7dd0e1, #7dd0e1);
	border-radius: 5px;
	color:white;
	position: absolute; top: 510px;  left: 195px; z-index:1;
	box-shadow:
}
#texto5{
	width: 600px;
	position: absolute; top: 250px;  left: 475px;
	font-size: 15px;
}
#text6{
	width: 600px;
	position: absolute; top: 280px;  left: 475px;
	font-size: 15px;
}
#text7{
	width: 600px;
	position: absolute; top: 330px;  left: 475px;
	font-size: 15px;
}
.logo_client-server{
	width: 250px;
	position: absolute; top: 380px;  left: 620px; z-index:0;
}
#text8{
	width: 400px;
	position: absolute; top: 480px;  left: 475px;
	font-size: 15px;
	color:#6f96c0;
}	
#text9{
	width: 500px;
	position: absolute; top: 500px;  left: 495px;
	font-size: 15px;
	color:#000;
}	
#text10{
	width: 500px;
	position: absolute; top: 520px;  left: 495px;
	font-size: 15px;
	color:#000;
}
#text11{
	width: 500px;
	position: absolute; top: 540px;  left: 495px;
	font-size: 15px;
	color:#000;
}
#text12{
	width: 500px;
	position: absolute; top: 560px;  left: 495px;
	font-size: 15px;
	color:#000;
}
.logo_html{
	width: 120px;
	position: absolute; top: 610px;  left: 500px; z-index:3;
}
#text13{	
	width: 300px;
	position: absolute; top: 620px;  left: 630px;
	font-size: 15px;
	color:#6f96c0;
}
#text14{
	width: 460px;
	position: absolute; top: 650px;  left: 630px;
	font-size: 15px;
	color:#000;
}
#text_empty{

	width: 610px;
	height: 150px;
	border: 3px solid #1982e7;
	position: absolute; top: 590px;  left: 480px;
}